{
  "name": "CAMP LINK｜北広島クワカブキャンプ場",
  "short_name": "CAMP LINK",
  "description": "北広島クワカブキャンプ場の予約＆コミュニティ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3EFE5",
  "theme_color": "#234A37",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
